src/main/resources/avro/avsc/NoteUpdatedAvro.avsc

{
  "type" : "record",
  "name" : "NoteUpdatedAvro",
  "namespace" : "com.ingenuiq.note.events",
  "fields" : [ {
    "name" : "metadata",
    "type" : {
      "type" : "record",
      "name" : "PersistentEventMetadataAvro",
      "namespace" : "com.ingenuiq.common",
      "fields" : [ {
        "name" : "correlationId",
        "type" : "string"
      }, {
        "name" : "eventId",
        "type" : "string"
      }, {
        "name" : "userId",
        "type" : "string"
      }, {
        "name" : "created",
        "type" : "long"
      }, {
        "name" : "spanId",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "title",
    "type" : [ "null", {
      "type" : "record",
      "name" : "UpdatebleAvro",
      "fields" : [ {
        "name" : "value",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "content",
    "type" : [ "null", "UpdatebleAvro" ]
  } ]
}
