src/main/resources/avro/avsc/NoteCreatedAvro.avsc

{
  "type" : "record",
  "name" : "NoteCreatedAvro",
  "namespace" : "com.ingenuiq.note.events",
  "fields" : [ {
    "name" : "metadata",
    "type" : {
      "type" : "record",
      "name" : "PersistentEventMetadataAvro",
      "namespace" : "com.ingenuiq.common",
      "fields" : [ {
        "name" : "correlationId",
        "type" : "string"
      }, {
        "name" : "eventId",
        "type" : "string"
      }, {
        "name" : "userId",
        "type" : "string"
      }, {
        "name" : "created",
        "type" : "long"
      }, {
        "name" : "spanId",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "note",
    "type" : {
      "type" : "record",
      "name" : "NoteAvro",
      "fields" : [ {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "title",
        "type" : [ "null", "string" ]
      }, {
        "name" : "content",
        "type" : [ "null", "string" ]
      } ]
    }
  } ]
}
